{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/app", "destination": "/app.html" },
    { "source": "/app/(.*)", "destination": "/app.html" },
    { "source": "/dashboard", "destination": "/app.html" },
    { "source": "/customers", "destination": "/app.html" },
    { "source": "/customers/(.*)", "destination": "/app.html" },
    { "source": "/quotations", "destination": "/app.html" },
    { "source": "/quotations/(.*)", "destination": "/app.html" },
    { "source": "/orders", "destination": "/app.html" },
    { "source": "/orders/(.*)", "destination": "/app.html" },
    { "source": "/production", "destination": "/app.html" },
    { "source": "/production/(.*)", "destination": "/app.html" },
    { "source": "/delivery", "destination": "/app.html" },
    { "source": "/delivery/(.*)", "destination": "/app.html" },
    { "source": "/invoices", "destination": "/app.html" },
    { "source": "/invoices/(.*)", "destination": "/app.html" },
    { "source": "/payments", "destination": "/app.html" },
    { "source": "/payments/(.*)", "destination": "/app.html" },
    { "source": "/inventory", "destination": "/app.html" },
    { "source": "/inventory/(.*)", "destination": "/app.html" },
    { "source": "/expenses", "destination": "/app.html" },
    { "source": "/expenses/(.*)", "destination": "/app.html" },
    { "source": "/reports", "destination": "/app.html" },
    { "source": "/settings", "destination": "/app.html" },
    { "source": "/users", "destination": "/app.html" },
    { "source": "/users/(.*)", "destination": "/app.html" },
    { "source": "/backup", "destination": "/app.html" }
  ]
}
